USER_ID=1000
GROUP_ID=1000
TIMEZONE="America/New_York"
DATA_ROOT="/mnt/data"
DOWNLOAD_ROOT="/mnt/data/torrents"
PIA_LOCATION=ca
PIA_USER=
PIA_PASS=
PIA_LOCAL_NETWORK="192.168.0.0/16"
HOSTNAME=
LETS_ENCRYPT_EMAIL=
CLOUDFLARE_EMAIL=
CLOUDFLARE_DNS_API_TOKEN=
CLOUDFLARE_ZONE_API_TOKEN=